{
    "manifest_version": 3,
    "name": "Better Chessbook Appearance",
    "version": "1.0.0",
    "description": "Improves the appearance menu of chessbook.com",
    "icons": {
        "48": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://chessbook.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "better-chessbook-appearance@chessbook.com",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}
